.main
    padding: 50px 0 50px 0
    .text
        h1
            margin-top: 10px
            font-weight: 700
            text-align: center
        .text_main
            margin-top: 5px
            font-weight: 700
            text-align: center
        .text_date
            margin-top: 30px
            text-align: center
            font-weight: 700
        .text_song
            padding: 5px
            width: 280px
            margin: 0 auto
            margin-top: 20px
            text-align: center
            font-weight: 700
            font-size: 20px
            background: url('../img/hearts.jpg')
.image_wrapper
    display: flex
    justify-content: center
    .first
        width: 350px
body
    background: url('../img/hearts.jpg')
    font-family: 'Handjet'